DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quiz"

URL=localhost
PORT=4000
SECURITY="http://"

ACCESS_TOKEN="token"
REFRESH_TOKEN="token"
EXPIRES_IN_TOKEN=1036800
EXPIRES_IN_REFRESH_TOKEN=1036800
EXPIRES_REFRESH_TOKEN_DAYS = 30

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c2095e03b017e5"
MAIL_PASSWORD="20d67fc990cf5a"